version: 2
jobs:
  build:
    docker:
      - image: debian:latest
    working_directory: /build/epitech-api-rs
    steps:
      - checkout:
          path: /build
      - run:
          name: Standard build
          command: |
            apt update -y
            apt upgrade -y
            apt install -y curl gcc g++ pkg-config openssl libssl-dev
            curl https://sh.rustup.rs -sSf | sh -s -- -y
            source $HOME/.cargo/env
            rustup update
            cargo update
            cargo build
      # - run:
      #     name: Cargo tests
      #     command: cargo test
