version: 2
jobs:
  build:
    docker:
      - image: rust:latest
    working_directory: /build/epitech-api-rs
    steps:
      - checkout:
          path: /build
      - run:
          name: Standard build
          command: |
            echo "{\"autologin\":\"$EPITECH_AUTOLOGIN\"}" > test-config.json
            cargo build
      - run:
          name: Unit tests
          command: |
            echo "{\"autologin\":\"$EPITECH_AUTOLOGIN\"}" > test-config.json
            cargo test
